Map<String, String> getArabicLanguage() {
  return {
    "changeLanguage": "من فضلك اختر اللغة التي تريدها يمكنك تغيرها لاحقاً",
    "loginText":
        "من فضلك أدخل رقم جوال صحيح و مسجل من قبل أو بريدك الإلكتروني حتى تتمكن من تسجيل الدخول",
    "name": "الاسم بالكامل",
    "namee": "الاسم",
    "phone": "رقم الجوال",
    "phonee": "رقم الهاتف",
    "email": "البريد الالكتروني",
    "driveLicense": "رخصة القيادة",
    "login": "تسجيل الدخول",
    "don'tHaveAccount": " لا تمتلك حساب؟ ",
    "loginNow": "  اشترك الآن",
    "skip": "تخطي",
    "signUpText":
        "من فضلك ادخل رقم جوال صحيح و مسجل من قبل أو بريدك الإلكتروني حتى تتمكن من إنشاء حساب جديد",
    "haveAccount": " تمتلك حساب؟ ",
    "signUpNow": " تسجل  الآن  ",
    "signUp": "إنشاء حساب جديد",
    "acceptTerms": "الموافقة على الشروط و الأحكام",
    "codeText": "من فضلك أدخل كود التفعيل المرسل إليك",
    "code": "كود التفعيل",
    "resendCode": "إعادة إرسال الكود",
    "send": "إرسال",
    "memberships": "العضويات",
    "subscribe": "إشتراك",
    "freeMembership": "العضوية المجانية",
    "silverMembership": "العضوية الفضية",
    "goldMembership": "العضوية الذهبية",
    "sr": "ريال",
    "firstAdvantage":
        "* السماح بالمزايدة بقيمة أعلى من القوة الشرائية الخاصة بالمستخدم بقيمة 100 ريال",
    "secondAdvantage": "* الحصول على عدد معين من من تقارير الفحص المدفوعة",
    "free": "مجانا",
    "perMonth": "لكل شهر",
    "buyingPower": "القوة الشرائية",
    "buyingPowerMoney": "مبلغ القوة الشرائية",
    "payNow": "ادفع الآن",
    "bidValue": "قيمة المزايدة",
    "payment": "الدفع",
    "paymentWay": "طريقة الدفع",
    "subscribeMonths": "عدد شهور الاشتراك",
    "months": "شهور",
    "userInfo": "بياناتك الشخصية",
    "save": "حفظ",
    "closeApplication": "اغلاق التطبيق",
    "wantExit": "هل تود اغلاق التطبيق ؟",
    "notifications": "الاشعارات",
    "FoundedUser": "هذا المستخدم موجود من قبل",
    "ChoseLang": "يرجي اختيار اللغه",
    "NoInternet": "يرجي التحقق من وجود انترنت",
    "Thisfieldisrequired": "هذا الحقل مطلوب",
    "adress": "العنوان",
    "adress2": "عنوان اخر",
    "aboutApp": "عن التطبيق",
    "offers": "العروض",
    "lang": "اللغه",
    "TechnicalSupport": "الدعم الفني",
    "SubscribeWithUs": "اشترك معنا",
    "ShareApp": "مشاركة التطبيق",
    "ContactUs": "تواصل معنا",
    "SignOut": "تسجيل الخروج",
    'PleaseEnterTheSearchWord': "يرجي ادخال كلمة البحث",
    'SearchHint': "البحث عن خدمه ",
    "SearchOffers": "البحث عن عروض",
    'Recommended': "موصى به",
    "FastSearch": "البحث السريع",
    "categoriess": "الاقسام الفرعيه",
    "ReachingTheGoal": "الوصل للهدف",
    "Profile": "الملف الشخصي",
    "NameMust4Cracters": "يجب ان يكون الاسم علي الاقل 4 احرف",
    "PhoneMust7Cracters": "يجب ان يكون رقم الهاتف علي الاقل 7 ارقام",
    "AdressMust7Cracters": "يرجي ادخال عنوان صحيح",
    "AdressValidationCracters": "يجب ان يكون العنوان علي الاقل 10 احرف",
    "ThereAreNoNotifications": "لا توجد اشعارات",
    "NoOffres": "عفوا لا يوجد عروض",
    "NotificationDetails": "تفاصيل الاشعارات",
    "TextInLangScreen": "احصل على كل ما تريده بسهولة و يسر !!",
    "tickets": "التذاكر",
    "CreateTickets": "إنشاء رساله",
    "NoTickits": "لا يوجد لديك اي تذاكر",
    "TicketsDetails": "تفاصيل التذكره",
    "CreateTicket": "انشاء تذكره",
    "TicketType": "نوع التذكره",
    "Topic": "الموضوع",
    "TicketContent": "محتوي الشكوي او الرساله",
    "TicketContentValidation": "يجب ان تكون الشكوي علي الاقل 4 احرف",
    "categories": "الاقسام",
    "NumberValidation": "ان يكون رقم الهاتف 7 ارقام علي الاقل",
    "DescriptionVal": 'يجب ان يكون الوصف 10 احرف علي الاقل',
    'Details': 'التفاصيل',
    "ADRESSES": "العناون",
    "ContactUsSocial": 'تواصل معنا عبر مواقع التواصل الاجتماعي',
    "Main": "الرئيسية",
    "Searchfilter": "فلتر البحث",
    "Branches": "الفروع",
    "NOBranches": "لا توجد فروع",
    "ThereAreNoServices": "لاتوجد خدمات",
    "OffersDetails": "تفاصيل العرض",
    "filter": "الفلتر",
    "Searchbyservicename": "ابحث بإسم الخدمة",
    "Pleaseenterthesectionfirst": "يرجي ادخال القسم اولا",
    "Searchbymap": "البحث بالخريطه",
    "Subsections": "القسم الفرعيه",
    "researchResults": "نتائج البحث",
    "NoSearch": "لا يوجد نتائج لهذا البحث",
    "delivery": "يوجد توصيل طلبات",
    "deliveryNo": "لا يوجد توصيل طلبات",
    "menu": "المنيو",
    'coupon': 'كوبون خصم',
    'nodiscountcoupons': 'لا يوجد كوبونات خصم',
    "Selecttheaddress": "تحديد العنوان",
    "Selectcity": "اختر المدينه",
    'nostate': "لا يوجد مدن في هذه المحافظه",
    "SelectState": "اختار المحافظه",
    "Search": "بحث",
    "Confirm": "تاكيد",
    "deliverMap": "الوصول للهدف",
    "searchBYMAP": "بحث بالخريطه",
    "SEARCHBYCITY": "بحث بالمدينه",
    "Points": "النقاط",
    "startDate": "هذا العرض متوفر من يوم",
    "to": "هذا العرض ينتهي يوم",
    "Products": "المنتـجات",
    "NoProducts": "لا يوجد منتجات",
    "ok": 'تم',
    "Error": "خطأ",
    "subText":
        "للإشتراك في التطبيق نرجو ملئ البيانات التالية وسيتواصل معك مندوبنا في اقرب وقت",
    "Delivaries": "فريق العمل",
    "nameD": 'الاسم',
    "Code": "الكود",
    "validateC": "يجب عليك اختيار دولتك والمدينه التي تسكن بها",
    "attention": "يرجي الانتباه",
    "ChooseCountry": 'اختر الدوله',
    "ChooseState": 'اختر المحافطه',
    "ChooseCity": 'اختر المدينه',
    "ChooseDistrict": 'اختر الحي',
    "noCity": "لا يوجد مدن في هذه المحافظه",
    "noDistrict": "لا يوجد احياء في هذه المدينه",
    "SearchName": "البحث باستخدام الاسم",
    "cart": "سلة المشتريات",
    "orders": "الطلبات",
    "MyAlrashtas": "روشتاتي",
    "doctorTimes": "حجوزات الاطباء",
    "MyOrders": "طلباتي",
    "productsCount": "عدد المنتجات",
    "orderID": "رقم الطلب",
    "shippingCharges": "سعر الشحن",
    "orderDate": "تاريخ الطلب",
    "sentLocation": "ارسال موقعك",
    "onOrders": "لا يوجد لديك  طلبات",
    "DeletDone": "تم الحذف ",
    "deleteFromCart": "تم الحذف من العربه بنجاح",
    "error": "خطا",
    "noProducts": "لا توجد لديك اي عناصر في السله",
    "totalCart": "اجمالي السله",
    "donePay": 'اكمال الطلب والدفع',
    "comments": "التعليقات",
    "types": "نوع الرساله",
    "weddingTimes": "حجوزات القاعات",
    'welcome': "مرحبا",
    "homeTopic": "احجز مراكز التجميل المفضله لديك",
    "HomeSearch": "بحث عن خدمه او مقدم خدمه",
    "praivcy": "الخصوصيه",
    "Terms": "شروط الاستخدام",
    "AccountInformation": "معلومات الحساب",
    "Wallet": "محفظة النقود",
    "Reservations": "الحجوزات",
    "ChangeLanguage": "تغيير اللغه",
    "ChangeCity": "تغيير المدينه",
    "Pending reservations": "حجوزات معلقه",
    "reservations History": "حجوزات سابقه",
    "Upcoming reservations": "حجوزات قادمه",
    "message": "الرساله",
    "app evaluation": "تقييم التطبيق",
    "intro1": "تالقي بجمالك",
    "intro2": "كل خبراء التجميل بين يديك بكل سهولة",
    "intro3": 'ما عليك سوى حجز الموعد المناسب',
    "next": "التالي",
    "ProviderAccount": " حساب مقدم خدمه؟ ",
    "REgister": "تسجيل",
    "password": "كلمة المرور",
    "forgetPassword": 'هل نسيت كلمة السر ؟',
    "Change": "تغيير",
    "hello": "مرحبا بك",
    "client": "عميل",
    "provider": "صاحب مشغل",
    "unAuthEnter": "دخول كزائر",
    "inHome": "في المنزل",
    "inSalon": "في الصالون",
    "Latest": '  الاحدث  ',
    "Highly Rated": '  الاعلي تقيما  ',
    "The nearest": '  الاقرب ',
    "Change Password": "تغير كلمة المرور؟",
    "edaitProfile": "تعديل حسابي",
    "doneEdait": "تم تعديل بياناتك بنجاح",
    "views": "مشاهدات",
    "Closed": "مغلق",
    "Show details": "مشاهدة التفاصيل",
    'am': "ص",
    "pm": "م",
    "in salon": "في الصالون",
    "in home": "في المنزل",
    "Rial": "ريال",
    "services": "خدمه",
    "more": "المزيد",
    "book now": "احجز الان",
    'Staff (Optional)': 'العاملين ( اختيارى )',
    'without preference': "بدون تفضيل",
    "apply": "تطبيق",
    "other choices": "اختيارات اخري",
    "open": "مفتوح",
    "sorry": "عفوا",
    "minSirv200": "اقل سعر للخدمات في المنزل 200 ريال",
    "chooseTimeAndDate": "يرجي اختيار الوقت والتاريخ",
    "both": "كلاهما",
    "success": "تم الاضافه",
    "Successfully added": "تم الاضافه بنجاح",
    "Add Offer": "اضافة عرض",
    "Offer Pictures": "صور العرض",
    "Offer name": "اسم العرض",
    "Offer start and end time": "وقت ابتداء وانتهاء العرض",
    "Start time": "وقت الابتداء",
    "End Time": "وقت الانتهاء",
    "To": "الي",
    "Offer place": "تقديم العرض في",
    "place": "المكان",
    "price": "السعر",
    "discount percentage": "نسبة الخصم",
    "Price after discout": "السعر بعد الخصم",
    "add": "اضافه",
    "Please complete all fields": "يرجي اكمال جميع الحقول",
    "Add salon": "اضافة صالون",
    "Salon Pictures": "صور الصالون",
    "Salon name": "اسم الصالون",
    "Working time": "وقت الدوام",
    "Category": "القسم",
    "Service place": "تقديم الخدمه في",
    "Available Working days": "ايام العمل المتاحه",
    "days": "الايام",
    "Workers": "العمالين",
    "Worker name": "اسم العامل",
    "has been adedd": "تم اضافة",
    "worker": "عامل",
    "Branch Name": "اسم الفرع",
    "Branch adress": "عنوان الفرع",
    "Branches adresses": "عنواين الفروع",
    "Branch": "فرع",
    "Add Service": "اضافة خدمه",
    "Service Pictures": "صور الخدمه",
    "Service name": "اسم الخدمه",
    "Duration": "المده",
    "Minute": "دقيقه",
    "Service type": "نوع الخدمه",
    "Type": "النوع",
    "Another Details": "تفاصيل اخري",
    "All": "الكل",
    "Choose Date and Time": "اختيار الوقت والتاريخ",
    "Available Times": "الاوقات المتاحه",
    "This Date is already booked": "هذا الميعاد محجوز بالفعل",
    "Booked": "تم الحجز ",
    "Succsessfully Booked": "تم الحجز بنجاح",
    "Confirm Booking": "تاكيد الحجز",
    "Services": "الخدمات",
    "Preson": "فرد",
    "Invoice Details": "تفاصيل الفاتوره",
    "Bromo Code": "برومو كود",
    "Active": "تفعيل",
    "select my location": "تحديد مكاني",
    "your location has been selected": "تم تحديد موقعك بنجاح",
    "Online payment": "الدفع اون لين",
    "Cash payment": "الدفع اون لين",
    "Please select your location": "يرجي اختيار موقعك",
    "Please select Payment way": "يرجي اختيار طريقة الدفع",
  };
}
