Map<String, String> getEnglishLanguage() {
  return {
    "changeLanguage": "Please select language and you can change it later",
    "loginText":
        "Please enter number that's exists and valid or your email to login",
    "name": "Full Name",
    "namee": "Name",
    "phone": "Phone Number",
    "phonee": "Phone Number",
    "email": "Email Address",
    "driveLicense": "Drive License",
    "login": "Login",
    "don'tHaveAccount": "Don't have account? ",
    "loginNow": "  SignUp",
    "skip": "Skip",
    "signUpText":
        "Please enter number that's exists and valid or your email to signup",
    "haveAccount": " Have account? ",
    "signUpNow": " Register now ",
    "signUp": "Sign Up",
    "acceptTerms": "Accept Terms And Conditions",
    "codeText": "Please enter code dent to you",
    "code": "Activation Code",
    "resendCode": "Resend Code",
    "send": "Send",
    "memberships": "MemberShips",
    "subscribe": "Subscribe",
    "freeMembership": "Free Membership",
    "silverMembership": "Silver Membership",
    "goldMembership": "Gold Membership",
    "sr": "SR",
    "firstAdvantage": "* Bet more than you buying power for 100 SR",
    "secondAdvantage": "* Hav certain number of reports",
    "free": "Free",
    "perMonth": "perMonth",
    "buyingPower": "Purchasing Power",
    "buyingPowerMoney": "Purchasing Power Money",
    "payNow": " Pay Now",
    "bidValue": "Bid Value",
    "payment": "Payment",
    "paymentWay": "Payment Way",
    "subscribeMonths": "Subscribe Months",
    "months": "Months",
    "userInfo": "Personal Information",
    "save": "Save",
    "closeApplication": "Close Application",
    "wantExit": "Do you want exit ?",
    "notifications": "Notifications",
    "FoundedUser": "This user already exists",
    "ChoseLang": "Choose the language",
    "NoInternet": "No Internet Connection",
    "Thisfieldisrequired": "This field is required",
    "adress": "Adress",
    "adress2": "Another Adress",
    "aboutApp": "About App",
    "offers": "Offers",
    "lang": "Language",
    "TechnicalSupport": "Technical Support",
    "SubscribeWithUs": "Subscribe",
    "ShareApp": "Share App",
    "ContactUs": "Contact Us",
    "SignOut": "Sign Out",
    'PleaseEnterTheSearchWord': 'Please Enter The Search Word',
    "SearchOffers": "Find offers",
    'Recommended': "Recommended",
    "FastSearch": "Quick Search",
    "ReachingTheGoal": "Location",
    "Profile": "Profile",
    "NameMust4Cracters": "The name must be at least 4 characters long.",
    "PhoneMust7Cracters": "The phone must be at least 7 numbers long.",
    "AdressMust7Cracters": "Please enter a valid address",
    "AdressValidationCracters": "Title must be at least 10 characters long",
    "ThereAreNoNotifications": "There Are No Notifications",
    "NoOffres": "Sorry, No offers",
    "NotificationDetails": "Notification Details",
    "TextInLangScreen": "Get everything you want easily and conveniently !!",
    "tickets": "Tickets",
    "CreateTickets": "Create a message",
    "NoTickits": "You do not have any tickets",
    "TicketsDetails": "Tickets Details",
    "CreateTicket": "Create Ticket",
    "TicketType": "Ticket Type",
    "Topic": "Topic",
    "TicketContent": "The content of the complaint or the message",
    "TicketContentValidation":
        "The content of the complaint must be at least 4 letters",
    "categories": "categories",
    "categoriess": "Subsections",
    "NumberValidation": "The phone number must be at least 7 numbers.",
    "DescriptionVal": 'Description must be at least 10 characters',
    'Details': 'Details',
    "ADRESSES": "Adresses",
    "ContactUsSocial": 'Contact us on social media',
    "Main": "Main",
    "Searchfilter": "Search Filter",
    "Branches": "Branches",
    "NOBranches": "No Branches",
    "ThereAreNoServices": "There Are No Services",
    "OffersDetails": "Offers Details",
    "filter": "Filter",
    "Searchbyservicename": "Search by service name",
    "Pleaseenterthesectionfirst": "Please enter the section first",
    "Searchbymap": "Search by map",
    "Subsections": "Subsections",
    "researchResults": "research Results",
    "NoSearch": "There are no results for this search",
    "delivery": "There is a delivery order",
    "deliveryNo": "There is no delivery",
    "menu": "menu",
    'coupon': 'Discount coupon',
    'nodiscountcoupons': 'no discount coupons',
    "Selecttheaddress": "Select address",
    "Selectcity": "Select city",
    'nostate': "There are no cities in this state",
    "SelectState": "Select State",
    "Search": "Search",
    "Confirm": "Confirm",
    "deliverMap": "Location",
    "searchBYMAP": "Search by map",
    "SEARCHBYCITY": "Search by city",
    "Points": "Points",
    "startDate": "This offer available from",
    "to": "this offer available until",
    "Products": "Products",
    "NoProducts": "There are no products",
    "ok": 'Done',
    "Error": "Error",
    'SearchHint': "Find service",
    "subText":
        "To subscribe to the application, please fill in the following information, and our representative will contact you as soon as possible",
    "Delivaries": 'Staff',
    "nameD": 'Name',
    "Code": "Code",
    "validateC": "You must choose your country and city in which you live",
    "attention": "attention please",
    "ChooseCountry": 'Select country',
    "ChooseState": 'Select state',
    "ChooseCity": 'Choose city',
    "ChooseDistrict": 'Choose neighborhood',
    "noCity": "There are no cities in this county",
    "noDistrict": "There are no neighborhoods in this city.",
    "SearchName": "Search by name",
    "orders": "orders",
    "cart": "cart",
    "MyAlrashtas": "my prescription",
    "doctorTimes": "Doctors Reservations",
    "MyOrders": "Orders",
    "productsCount": "products Count",
    "orderID": "order ID",
    "shippingCharges": "shipping Charges",
    "orderDate": "order Date",
    "sentLocation": "sent your Location",
    "onOrders": "No Orders",
    "DeletDone": "Deleted ",
    "deleteFromCart": "Successfully removed from cart",
    "error": "Error",
    "noProducts": "You do not have any items in the cart",
    "totalCart": "Cart total",
    "donePay": 'Complete Order',
    "comments": "comments",
    "types": "Message Type",
    "weddingTimes": "wedding Reservations",
    'welcome': "Welcome",
    "homeTopic": "Book your favorite beauty salons",
    "HomeSearch": "Search for a service or service provider",
    "praivcy": "privacy",
    "Terms": "Terms",
    "AccountInformation": "Account Information",
    "Wallet": "Wallet",
    "Reservations": "Reservations",
    "ChangeLanguage": "Change Language",
    "ChangeCity": "Change City",
    "Pending reservations": "Pending",
    "reservations History": "History",
    "Upcoming reservations": "Upcoming",
    "message": "Message",
    "app evaluation": "Rating App",
    "intro1": "Meet your beauty",
    "intro2": "All the beauty experts at your fingertips with ease",
    "intro3": 'All you have to do is book an appointment',
    "next": "next",
    "ProviderAccount": " Provider Account? ",
    "REgister": "Register",
    "password": "password",
    "forgetPassword": ' Forget Password? ',
    "Change": "Change",
    "hello": "Welcome",
    "client": "client",
    "provider": "Vendor",
    "unAuthEnter": "Enter as Visetor",
    "inHome": "In home",
    "inSalon": "In salon",
    "Latest": '  Latest  ',
    "Highly Rated": '  Highly Rated  ',
    "The nearest": '  The nearest  ',
    "Change Password": "change Password?",
    "edaitProfile": "Edit Profile",
    "doneEdait": "Your data has been modified successfully",
    "views": "views",
    "Closed": "Closed",
    "Show details": "Show details",
    'am': "am",
    "pm": "pm",
    "in salon": "In salon",
    "in home": "In home",
    "Rial": "Rial",
    "services": "services",
    "more": "more",
    "book now": "Book now",
    'Staff (Optional)': 'Staff (Optional)',
    'without preference': 'without preference',
    "apply": "apply",
    "other choices": "other choices",
    "open": "open",
  };
}
